* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-image: url('../assets/img/Cover.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

body .fixed {
    height: auto;
    background-image: none;
    background: #202020;
}

.header__icons {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blogs {
    background: #202020;
}

.about-me {
    font-size: 1.4rem;
    padding: 3px;
    cursor: pointer;
    border-bottom: 1px solid #41c85a;
}

.header__icons ul li {
    margin: 0px 8px;
    display: inline-block;
}

.header__icons ul li a {
    text-decoration: none;
    color: #41c85a;
    text-shadow: 0px 0px 20px #62c975;
    font-size: 2.1rem;
}

.contain {
    display: grid;
    flex: 1;
    gap: 60px;
    max-width: 600px;
    height: 100%;
    margin: auto;
    text-align: center;
    align-content: center;
}

.contain h1 {
    font-size: 4rem;
}

.contain a {
    padding: 10px 35px;
    background: #00b046;
    color: white;
    letter-spacing: 0.05rem;
    font-weight: 600;
    font-size: 1.6rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: auto;
    text-decoration: none;
}

.contain a:hover {
    background: #00a040;
}

.contain-news {
    padding: 40px 0px 50px 0px;
    background: #242424;
}

.contain-news > div {
    width: 80%;
    margin: auto;
}

.contain-news__title {
    display: inline-block;
    padding-inline: 5px;
    border-bottom: 1px solid #41c85a;
    margin-bottom: 25px;
    font-size: 2.3rem;
}

.contain-blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.contain-news__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contain-blog__text {
    padding: 10px 20px;
}

.contain-blog__text h2 {
    margin-block-end: 15px;
    font-size: 2.7rem;
}

.contain-blog__text p {
    margin-block-end: 30px;
    font-size: 1.3rem;
    color: #ffffff94;
}

.contain-blog__text a {
    display: inline-block;
    border: 1px solid #41c85a;
    padding: 10px 20px;
    color: white;
    font-size: 1.3rem;
    text-decoration: none;
}

.blog-items {
    width: 80%;
    margin: 50px auto;
    text-align: center;
}

.blog-items h2 {
    padding: 7px;
    margin-bottom: 30px;
    border-bottom: 1px solid #41c85a9c;
    font-size: 2.2rem;
    font-weight: 500;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.item {
    text-align: left;
}

.item__text {
    padding: 5px;
}

.item__text h3 {
    font-size: 1.3rem;
}

.item__text p {
    margin-block: 5px;
    font-size: 1.1rem;
    color: #ffffff94;
}

.item__detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.item__detail span {
    font-size: 1.1rem;
    cursor: pointer;
}

.item__active {
    color: #00ff66ac;
}

.item__text a {
    padding: 2px;
    color: white;
    font-size: 1.1rem;
    text-decoration: none;
    border-bottom: 1px solid #41c85a;
}

.item__text span {
    padding-left: 2px;
    vertical-align: middle;
}

.item__text a:hover {
    text-shadow: 0px 0px 1px white;
}

.item__img {
    width: 100%;
}

.footer {
    padding: 20px;
    color: rgba(255, 255, 255, 0.552);
    text-align: center;
    font-size: 1.2rem;
}

.blog {
    width: 100%;
}

.container__blog {
    width: 90%;
    margin: 30px auto;
}

.blog__img {
    width: 100%;
}

.foot__blog {
    margin: 15px 10px;
    padding: 4px;
    font-size: 1.6rem;
    border-bottom: 1px solid #41c85a;
}

.blog__text {
    padding: 0px 20px;
    margin: 20px 0px;
}

.blog__text h1{
    margin-block: 10px;
    font-size: 2.3rem;
}

.blog__text p {
    color: #ffffff9c;
    font-size: 1.3rem;
}